# AgileEAS.Net 平台升级控件文件。

[config]

allow = 0
application = EAS.WinClient.Start.exe

#url = http://localhost:8080/EAS.SmartUpdateService
url = net.tcp://localhost:6688/EAS.SmartUpdateService
#url = http://localhost:7347/SmartUpdateService.svc
